.box-component-500 {
    display: flex;
    width: 500px;
}
.right-align-container {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 10px 5px;
    justify-content: flex-end;
}
.card-list {
    width: 100%;
    margin-bottom: 16px;
}
.card {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.card.hover:hover {
    cursor: pointer;
}
.card-list .card {
    box-shadow: 3px 4px 4px var(--gray);
}
.card > .content {
    padding: 20px;
}
.card > .content > .title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}
.metatext {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card > .content > .user {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
}
.hr-line {
    border: none;
    height: 1px;
    background-color: var(--gray);
}
.circle-img {
    --img-size: 23px;
    width: var(--img-size);
    height: var(--img-size);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.25);
    position: relative;
    display: inline-block;
}
.color-button {
    width: 110px;
    height: 30px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 15px;
    background-color: var(--light-purple);
    color: white;
}
.color-button:hover {
    color: var(--light-gray);
    background-color: var(--light-purple-hover);
    transition: ease 0.1s;
    cursor: pointer;
}
.small-button {
    width: 35px;
    border: 1px solid var(--gray);
    border-radius: 7px;
    background-color: white;
    font-size: 10px;
    padding: 2px;
    cursor: pointer;
}
.post-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;
}
.post-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post-title > .title {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
}
.metatext-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.metatext-left > #username {
    font-weight: 700;
}
.post-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 12px;
    line-height: 150%;
}
.post-content > .content-img {
    width: 100%;
    height: auto;
    background-color: var(--gray);
    display: flex;
}
.post-metadata {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 20px;
}
.post-metadata-card {
    width: 60px;
    border-radius: 10px;
    background-color: var(--gray);
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 120%;
    padding: 10px;
}
.comment-input-container {
    width: 100%;
    margin: 20px 0px;
}
.comment-input-content {
    height: 50px;
    padding: 15px 15px;
}
.comment-input-field {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    font-size: 12px;
    line-height: 120%;
    background: transparent;
}
.comment-button {
    padding: 5px;
}
.comment {
    width: 100%;
    margin: 20px 20px;
}
.comment-title{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
}
.comment-user {
    display: flex;
    align-items: center;
    gap: 8px;
}
.comment-user > #username {
    font-weight: 700;
}
.comment-content {
    font-size: 12px;
    padding: 10px 25px;
}
.post-create-container {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.post-create-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0px;
}
.post-create-box > nav {
    font-size: 12px;
    font-weight: 700;
}
.post-create-title {
    width: 100%;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    padding: 10px 5px;
}
.post-create-title > input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 12px;
}
.post-create-content > textarea {
    width: 100%;
    height: 150px;
    resize: none;
    border: none;
    outline: none;
    background: transparent;
    font-size: 12px;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    padding: 10px 5px;
}
.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-container > button {
    width: 80%;
    border-radius: 5px;
    margin-top: 10px;
}
.post-metadata-card {
    transition: all 0.1s ease;
  }
  .liked {
    background-color: var(--light-purple);
    font-weight: bold;
  }